NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQ8TcaAl86KQH7GXiXPV2pw3UoJMNORpE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-study-helper-abf85.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-study-helper-abf85
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-study-helper-abf85.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=873223431932
NEXT_PUBLIC_FIREBASE_APP_ID=1:873223431932:web:b51a2aa3fec8ef4e49d979

GEMINI_API_KEY=AIzaSyCWAaTEP3UmmPsD24ZXwiQVixKXwjSgrdk